; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
; -- updated (exploits v.29): 2013-02-11 - 17:07
add:
; --- block hang-leg-up to sniper tower roof
{
    ; invisible block above tower
    "origin" "-10438 -6325 542"
    "mins" "0 -358 0"
    "maxs" "358 0 180"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block over small awning
    "origin" "-10337 -6310 490"
    "mins" "0 -15 0"
    "maxs" "68 0 230"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block climbing rocks to get on housetops and off map
{
    ; invisible block above climbable rocks
    "origin" "-6272 -2688 848"
    "mins" "-512 -160 -592"
    "maxs" "512 160 592"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block along edge of hillside
    "origin" "-7440 -2784 768"
    "mins" "-304 -32 -672"
    "maxs" "304 32 672"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; =====================================================

; =====================================================
; ================= NON-RESTRICTIVE ===================
; =====================================================
add:
; ----------- the road -- various vehicles added
{
    ; nuke truck
    "targetname" "tabbernaut_los"
    "solid" "6"
    "origin" "-11160 -4470 -54"
    "angles" "1 -85 1"
    "model" "models/props/de_nuke/truck_nuke.mdl"
    "classname" "prop_dynamic"
}
{
    ; nuke truck -- glass
    "targetname" "tabbernaut_los"
    "solid" "6"
    "origin" "-11160 -4470 -54"
    "angles" "1 -85 1"
    "model" "models/props/de_nuke/truck_nuke_glass.mdl"
    "classname" "prop_dynamic"
}
{
    ; hatchback -- near cemetery gate
    "targetname" "tabbernaut_los"
    "solid" "6"
    "origin" "-5488 -900 -60"
    "angles" "0 10 0"
    "model" "models/props_vehicles/cara_82hatchback.mdl"
    "classname" "prop_dynamic"
    "rendercolor" "110 160 110"
}
{
    ; hatchback -- glass
    "targetname" "tabbernaut_los"
    "solid" "6"
    "origin" "-5488 -900 -60"
    "angles" "0 10 0"
    "model" "models/props_vehicles/cara_82hatchback_glass.mdl"
    "classname" "prop_dynamic"
}
; =====================================================

add:
{
	; 開始セーフルーム裏禁止1
	"origin" "-8200.37 -5610.78 -39.18"
	"mins" "0 0 -50"
	"maxs" "134 124 200"
	"initialstate" "1"
	"BlockType" "3"
	"classname" "env_physics_blocker"
}
{
	; 開始セーフルーム裏禁止2
	"origin" "-6202.56 -7169.08 80.66"
	"mins" "0 -110 -100"
	"maxs" "320 0 1000"
	"initialstate" "1"
	"BlockType" "3"
	"classname" "env_physics_blocker"
}
{
	; 開始セーフルーム裏禁止3
	"origin" "-8416.01 -9349.02 624.12"
	"mins" "-6000 -810 -500"
	"maxs" "0 0 500"
	"initialstate" "1"
	"BlockType" "3"
	"classname" "env_physics_blocker"
}
{
	; 開始セーフルーム裏禁止2（スタック防止）
	"origin" "-13442.37 -9579.83 -2.04"
	"mins" "-900 0 -100"
	"maxs" "0 700 500"
	"initialstate" "1"
	"BlockType" "3"
	"classname" "env_physics_blocker"
}
{
	; 進入禁止ポイント1
	"origin" "-10480.57 -33.37 738.97"
	"angles" "0 70 0"
	"mins" "0 0 -100"
	"maxs" "1500 890 1000"
	"boxmins" "0 0 -100"
	"boxmaxs" "1500 890 1000"
	"initialstate" "1"
	"BlockType" "3"
	"classname" "env_physics_blocker"
}
{
	; 進入禁止ポイント2
	"origin" "-9663.79 151.97 523.71"
	"mins" "0 0 -500"
	"maxs" "730 970 1000"
	"initialstate" "1"
	"BlockType" "3"
	"classname" "env_physics_blocker"
}
{
	; 進入禁止ポイント3
	"origin" "-5440.56 1152.31 42.46"
	"angles" "0 50 0"
	"mins" "0 0 -500"
	"maxs" "1100 300 1000"
	"boxmins" "0 0 -500"
	"boxmaxs" "1100 300 1000"
	"initialstate" "1"
	"BlockType" "3"
	"classname" "env_physics_blocker"
}
{
	; 感染者スタックポイント1
	"origin" "-8297.15 -3601.12 421.06"
	"mins" "0 0 -100"
	"maxs" "40 500 500"
	"initialstate" "1"
	"BlockType" "3"
	"classname" "env_physics_blocker"
}
{
	; ひさし上glitch
	"origin" "-10076.71 -5661.99 124.44"
	"mins" "0 0 -20"
	"maxs" "62 50 200"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; 列車上glitch
	"origin" "-12315.59 -3638.30 149.49"
	"mins" "0 0 -20"
	"maxs" "110 20 200"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; エンドセーフルーム裏進入禁止
	"origin" "-2241.70 1965.71 333.30"
	"mins" "0 -5600 -500"
	"maxs" "1400 0 1000"
	"initialstate" "1"
	"BlockType" "3"
	"classname" "env_physics_blocker"
}
