
; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
add:
; ------- jump to HR/Sniper spawn at start of first outside area
{
    ; ang: 50 110 0
    ; invisible block
    ;"origin" "840 -10794 206"
    "origin" "890 -10740 236"
    "angles" "10 -70 0"
    "mins" "0 -500 -500"
    "maxs" "100 200 0"
    "boxmins" "0 -500 -500"
    "boxmaxs" "100 200 0"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

; ------- jump to vantage point halfway through first outside area
{
    ; invisible block
    "origin" "2458 -9744 -20"
    "angles" "0 -45 0"
    "mins" "-64 -64 0"
    "maxs" "0 64 150"
    "boxmins" "-64 -64 0"
    "boxmaxs" "0 64 150"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

; ------- block access to upper area near bridge event (via red boxcar)
{
    ; invisible block
    "origin" "6810 -14060 12"
    "mins" "-1660 -828 0"
    "maxs" "0 0 518"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block (angled)
    "origin" "6810 -14060 12"
    "angles" "0 -12 0"
    "mins" "0 -828 0"
    "maxs" "512 0 518"
    "boxmins" "0 -828 0"
    "boxmaxs" "512 0 518"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; =====================================================

{
	"origin" "7796 -11220 500"
	"angles" "0 0 0"
	"mins" "-500 -20 -200"
	"maxs" "1000 500 1000"
	"initialstate" "1"
	"BlockType" "3"
	"classname" "env_physics_blocker"
}
{
	"origin" "7892 -11345 500"
	"angles" "0 0 0"
	"mins" "0 0 -100"
	"maxs" "1000 100 1000"
	"initialstate" "1"
	"BlockType" "3"
	"classname" "env_physics_blocker"
}

; ----- 地下防止（横
{
    "origin" "3950 -12100 400"
    "angles" "0 15 0"
    "boxmins" "0 0 0"
    "boxmaxs" "6000 50 1500"
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_physics_blocker"
}
; ----- 地下防止（縦
{
    "origin" "10030 -13900 0"
    "angles" "0 15 0"
    "boxmins" "0 -100 0"
    "boxmaxs" "50 4000 1900"
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_physics_blocker"
}
; ----- 地下防止 pt2
{
    "origin" "3067 -12300 700"
    "angles" "0 20 0"
    "boxmins" "-1800 0 00"
    "boxmaxs" "0 50 1100"
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_physics_blocker"
}
; ----- 地下防止 pt3
{
    "origin" "2240 -15000 1300"
    "angles" "0 20 0"
    "boxmins" "0 0 0"
    "boxmaxs" "10 600 500"
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_physics_blocker"
}
; ----- 地下防止 pt4
{
    "origin" "1930 -13550 700"
    "angles" "0 -22 0"
    "boxmins" "0 0 0"
    "boxmaxs" "10 1000 1100"
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_physics_blocker"
}

; ----- 地下防止 pt5
{
    "origin" "2125 -14467 800"
    "angles" "0 22 0"
    "boxmins" "-100 0 0"
    "boxmaxs" "10 1000 1000"
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_physics_blocker"
}
{
    ; 岩登れないように1
    "origin" "3345 -10445.03 60.71"
    "angles" "0 0 0"
    "mins" "-20 0 -50"
    "maxs" "70 70 500"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; 岩登れないように2
    "origin" "7463.38 -14082.43 169.80"
    "angles" "0 0 0"
    "mins" "-30 -100 -30"
    "maxs" "70 70 200"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
