; =====================================================
; ==================  Firetower Trail 5 ===============
; =====================================================

add:
{
	; kit追加
	"origin" "12664.68 -4599.41 -245"
	"spawnflags" "1"
	"solid" "6"
	"skin" "0"
	"disableshadows" "0"
	"body" "0"
	"angles" "90 200 0"
	"classname" "weapon_first_aid_kit_spawn"
}
