; =====================================================
; ===================   CUSTOMOGL   ===================
; ================= Firetower Trail 1 =================
; =====================================================

add:
{
	"origin" "2376.80 5834.29 1656.44"
	"spawnflags" "1"
	"solid" "6"
	"skin" "0"
	"disableshadows" "0"
	"body" "0"
	"angles" "90 225 0"
	"classname" "weapon_first_aid_kit_spawn"
}